[multiplayer]
  map_data="{./maps/arena01.map}"

  [lua]
    code= << wesnoth.dofile("~add-ons/rks-arena/components/lua_utils.lua")>>
  [/lua]

  {./utils.cfg}
  {./components/setup_scenario.cfg}
  {./components/setup_units.cfg}
  {./components/setup_interface.cfg}

  [event]
    name=start

    {SETUP_RECRUIT_MENU}
    {SETUP_GOLD_GRANT_MENU}
    {SETUP_GLOBAL_SETTINGS_MENU}
    {SETUP_SPAWN_RECRUITERS_MENU}

    {SETUP_RAIDER_KNIGHT 5 yes}

    {SETUP_RAIDER_UPGRADE_BEGIN {RAIDER_KNIGHT}}
      {SETUP_RAIDER_UPGRADE_HITPOINTS 20 30}
      {SETUP_RAIDER_UPGRADE_HEALING 5 20}
      {SETUP_RAIDER_UPGRADE_DAMAGE sword 5 20}
      {SETUP_RAIDER_UPGRADE_DAMAGE mace 5 20}
    {SETUP_RAIDER_UPGRADE_END}

    {SETUP_RAIDER_ARCHER}

    {SETUP_RAIDER_UPGRADE_BEGIN {RAIDER_ARCHER}}
      {SETUP_RAIDER_UPGRADE_HITPOINTS 20 30}
      {SETUP_RAIDER_UPGRADE_DAMAGE bow 5 20}
      {SETUP_RAIDER_UPGRADE_DAMAGE cryobow 5 20}
    {SETUP_RAIDER_UPGRADE_END}

    {SETUP_AMBUSH_MENU_BEGIN top 3}
      {SPAWN_ENEMIES 1 Mage}
      {SPAWN_ENEMIES 1 "Elvish Shaman"}
    {SETUP_AMBUSH_MENU_END}

    {SETUP_CAMP_MENU_BEGIN top 5}
      {SPAWN_ENEMIES 2 Mage}
      {SPAWN_ENEMIES 1 Mage BOSS_EXTRA=150}
    {SETUP_CAMP_MENU_END}

    {SETUP_AMBUSH_MENU_BEGIN bottom 3}
      {SPAWN_ENEMIES 1 Fencer}
    {SETUP_AMBUSH_MENU_END}

    {SPAWN_RECRUITERS 2}

  [/event]

  #[event]
    #name=turn refresh
    #{CREATE_TEST_RAIDER {RAIDER_KNIGHT} 1 raiders_start}
    #[set_variable]
      #name="global_enhance"
      #value="-50"
    #[/set_variable]
  #[/event]

[/multiplayer]

