#define PRINTLN MSG
[chat]
  message="{MSG}"
[/chat]
#enddef

#define CREATE_TEST_RAIDER RAIDER_TYPE SIDE LOC_ID
[unit]
  type={RAIDER_TYPE}
  side={SIDE}
  location_id={LOC_ID}
  upkeep=loyal
  [variables]
    {UNIT_VARIABLES_DEFAULTS}
    is_raider=yes
  [/variables]
[/unit]
#enddef


